body {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    margin: 0;
}
#container {
    display: flex;
    width: 100%;
    height: 100vh;
}
#chart-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#chart {
    width: 100%;
    height: 100%;
}
#trader-interface {
    width: 20%;
    padding: 20px;
    background-color: #1e1e1e;
    color: white;
    display: flex;
    flex-direction: column;
}
#trader-interface h2 {
    margin-bottom: 20px;
    text-align: center;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
}
.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: large;
    background-color: #3a3a3c;
    color: #ffffff;
}
.buttons {
    display: flex;
    justify-content: space-between;
    color:#ffffff;
}
.btn {
    padding: 10px;
    width: 48%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn.buy {
    color:white;
    background-color: #32CD63;
}
.btn.sell {
    color:white;
    background-color: #fe5e5e;
}
.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.tab {
    cursor: pointer;
    padding: 10px;
    width: 32%;
    text-align: center;
    background-color: #3a3a3c;
    border-radius: 5px;
    margin-right: 5px;
}
.tab:last-child {
    margin-right: 0;
}
.tab.active {
    background-color: #0A8476;
}
.select-container {
    position: relative;
    margin-bottom: 20px;
}
.select-container select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #444;
    color: white;
    font-size: large;
    cursor: pointer;
}
.select-container::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: white;
}
.section {
    display: none;
}
.section.active {
    display: block;
}
.limit-slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.market-slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.slider {
    appearance: none;
    -webkit-appearance: none; 
    -moz-appearance: none;
    width: 80%;
    height: 6px;
    background: #3a3a3c;
    outline: none;
    opacity: 0.9;
    transition: opacity .2s;
    margin-right: 10px;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #ffffff;
    cursor: pointer;
    border-radius: 50%;
}
.slider::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #ffffff;
    cursor: pointer;
    border-radius: 50%;
}
#limit-sliderValue {
    font-size: 16px;
    color: #ffffff;
}
#market-sliderValue {
    font-size: 16px;
    color: #ffffff;
}
#controls {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    background-color: #1e1e1e;
}

#addMAControl, #predict_clearfib {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#addMAControl label ,#predict_clearfib label{
    margin-right: 10px;
}

#addMAControl input, #addMAControl button, #predict_clearfib button {
    margin-right: 10px;
}
#addMAControl input {
    width: 150px;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #ffffff;
}

#addMAControl button, #predict_clearfib button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

#addMAControl button:hover, #predict_clearfib button:hover {
    background-color: #45a049;
}

.color-picker {
    display: table;
    align-items: center;
    margin-bottom: 15px;
}

.color-picker label,  .color-picker input {
    margin-right: 10px;
    cursor: pointer;
}

.ma-controls-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
#controls div {
    margin-bottom: 15px;
}
#controls button {
    margin-left: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    cursor: pointer;
}
#controls button:hover {
    background-color: #555;
}
#controls input[type="number"]{
    width: 100px;
    padding: 5px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #4d4d4d;
    color: #ffffff;
}
#controls input[type="color"]{
    border: #555;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #ffffff;
}
#predict_clearfib input[type="checkbox"]{
    display: flex;
}
#side_select {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
}
.bs_switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.bs_switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.bs_switch .slider {
    position: static;
    cursor: pointer;
    background-color: rgb(221, 59, 59);
    transition: .4s;
    border-radius: 34px;
}
.bs_switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
.bs_switch input:checked + .slider {
    background-color: rgb(111, 248, 101);
}
.bs_switch input:checked + .slider:before {
    transform: translateX(26px);
}
#side_select button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    cursor: pointer;
}